<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    body {
        padding-top: 10%;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25vh;
        margin: 0;
        flex-wrap: wrap;
    }
    a {
        text-decoration: none;
        color: #333;
        background-color: #ddd;
        padding: 20px;
        border-radius: 5px;
        font-size: 18px;
        margin: 0 10px;
        margin-bottom: 10px;
    }
    a:hover {
        color: white;
        background-color: #333;
    }
</style>
</head>
  <body>
      <a href="1-videoimport/index.html">Video import</a>
      <a href="2-article/index.html">Article</a>
      <a href="3-statsui/index.html">Stats UI</a>
  </body>
</html>
